<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kKK-cN-fOM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="DeJ-MC-Tju">
            <objects>
                <viewController id="kKK-cN-fOM" customClass="SplashScreenViewController" customModule="SoftxpertTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Oj-cE-EDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RZc-hf-z4w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h87-ep-HvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="84"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="BYZ-38-t0r" customClass="RecipeTableViewController" customModule="SoftxpertTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pei-QJ-LHf">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Recipes Search" id="c4y-GP-fKz"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="njs-kC-7Vp">
                                <rect key="frame" x="8" y="85" width="398" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nvx-xS-JGO">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-Sp-2JT">
                                        <rect key="frame" x="358" y="1" width="40" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7Pi-el-x2Y"/>
                                            <constraint firstAttribute="height" constant="40" id="qa7-Mn-unE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="onSearchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5b-YV-csB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-0m-jN1">
                                <rect key="frame" x="8" y="133" width="398" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Low Sugar"/>
                                    <segment title="Keto"/>
                                    <segment title="Vegan"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onSegmentedControlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pdy-xY-dib"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-result" translatesAutoresizingMaskIntoConstraints="NO" id="OMX-hH-qGB">
                                <rect key="frame" x="57" y="303" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="elV-Of-XQa"/>
                                    <constraint firstAttribute="width" constant="300" id="zjt-D5-tRx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m5B-86-NPM">
                                <rect key="frame" x="0.0" y="180" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m5B-86-NPM" secondAttribute="trailing" id="38C-t0-iXf"/>
                            <constraint firstItem="Pei-QJ-LHf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7lB-2B-wDw"/>
                            <constraint firstItem="GJb-0m-jN1" firstAttribute="top" secondItem="njs-kC-7Vp" secondAttribute="bottom" constant="8" id="FAx-1C-iCx"/>
                            <constraint firstItem="OMX-hH-qGB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H6P-UI-Pnc"/>
                            <constraint firstItem="Pei-QJ-LHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OJi-QD-4kL"/>
                            <constraint firstItem="njs-kC-7Vp" firstAttribute="top" secondItem="Pei-QJ-LHf" secondAttribute="bottom" constant="8" id="a7e-CS-iiW"/>
                            <constraint firstItem="GJb-0m-jN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dRr-bJ-wya"/>
                            <constraint firstItem="njs-kC-7Vp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fy3-bG-Fhx"/>
                            <constraint firstItem="OMX-hH-qGB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mIy-tL-nxZ"/>
                            <constraint firstItem="m5B-86-NPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n0t-SN-teS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="njs-kC-7Vp" secondAttribute="trailing" constant="8" id="rZT-wb-coU"/>
                            <constraint firstItem="m5B-86-NPM" firstAttribute="top" secondItem="GJb-0m-jN1" secondAttribute="bottom" constant="16" id="roE-WF-WwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m5B-86-NPM" secondAttribute="bottom" id="rso-oM-kVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GJb-0m-jN1" secondAttribute="trailing" constant="8" id="sfU-aX-1qA"/>
                            <constraint firstItem="Pei-QJ-LHf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="33" id="yvr-lG-kvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="categoriesSegmentedControl" destination="GJb-0m-jN1" id="Q1I-r6-q9Q"/>
                        <outlet property="noResultImage" destination="OMX-hH-qGB" id="pdU-6h-tbo"/>
                        <outlet property="recipesTable" destination="m5B-86-NPM" id="68N-j1-tKc"/>
                        <outlet property="searchTextField" destination="Nvx-xS-JGO" id="jji-Pz-B6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="pVP-Cx-GSY">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="Okv-0z-1N5" customClass="DetailsViewController" customModule="SoftxpertTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qR8-tX-4uE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGU-nH-xLd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0PF-hN-WvS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="444.5"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RO-x8-lcr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <items>
                                                    <navigationItem title="Recipe Details" id="uWz-4P-aVY">
                                                        <barButtonItem key="leftBarButtonItem" image="back" id="oh1-hR-dei">
                                                            <connections>
                                                                <action selector="onBackButtonPressed:" destination="Okv-0z-1N5" id="Uy1-4G-r3z"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="zvS-DV-sTR">
                                                            <connections>
                                                                <action selector="onShareButtonPressed:" destination="Okv-0z-1N5" id="RSR-qD-fxd"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-Jk-b7N">
                                                <rect key="frame" x="0.0" y="44" width="414" height="298.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="aKl-aw-yLH">
                                                <rect key="frame" x="174" y="358.5" width="66.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-2P-Gbm">
                                                <rect key="frame" x="16" y="408" width="94" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YI4-td-tey">
                                                <rect key="frame" x="16" y="436.5" width="382" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="58B-IH-bNw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8RO-x8-lcr" firstAttribute="leading" secondItem="0PF-hN-WvS" secondAttribute="leading" id="FpX-Tr-9fa"/>
                                            <constraint firstItem="gUb-Jk-b7N" firstAttribute="leading" secondItem="0PF-hN-WvS" secondAttribute="leading" id="HPX-wQ-dUI"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tcl-2P-Gbm" secondAttribute="trailing" constant="20" symbolic="YES" id="Tkh-k1-fBl"/>
                                            <constraint firstAttribute="trailing" secondItem="YI4-td-tey" secondAttribute="trailing" constant="16" id="XaT-y2-yJs"/>
                                            <constraint firstItem="aKl-aw-yLH" firstAttribute="centerX" secondItem="0PF-hN-WvS" secondAttribute="centerX" id="Xp6-CW-Rf9"/>
                                            <constraint firstItem="YI4-td-tey" firstAttribute="leading" secondItem="0PF-hN-WvS" secondAttribute="leading" constant="16" id="ZF6-N8-EZP"/>
                                            <constraint firstItem="aKl-aw-yLH" firstAttribute="top" secondItem="gUb-Jk-b7N" secondAttribute="bottom" constant="16" id="ZI5-ah-n8V"/>
                                            <constraint firstItem="Tcl-2P-Gbm" firstAttribute="top" secondItem="aKl-aw-yLH" secondAttribute="bottom" constant="16" id="apc-eC-uai"/>
                                            <constraint firstAttribute="trailing" secondItem="8RO-x8-lcr" secondAttribute="trailing" id="f7C-jh-zNh"/>
                                            <constraint firstAttribute="bottom" secondItem="YI4-td-tey" secondAttribute="bottom" constant="8" id="iLW-UU-dHJ"/>
                                            <constraint firstItem="8RO-x8-lcr" firstAttribute="top" secondItem="0PF-hN-WvS" secondAttribute="top" id="kNZ-SK-Ial"/>
                                            <constraint firstItem="YI4-td-tey" firstAttribute="top" secondItem="Tcl-2P-Gbm" secondAttribute="bottom" constant="8" id="o2V-hc-R3G"/>
                                            <constraint firstItem="gUb-Jk-b7N" firstAttribute="top" secondItem="8RO-x8-lcr" secondAttribute="bottom" id="o9H-O8-KJZ"/>
                                            <constraint firstItem="Tcl-2P-Gbm" firstAttribute="leading" secondItem="0PF-hN-WvS" secondAttribute="leading" constant="16" id="ugK-EE-8R7"/>
                                            <constraint firstAttribute="trailing" secondItem="gUb-Jk-b7N" secondAttribute="trailing" id="v92-Dx-oHf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0PF-hN-WvS" firstAttribute="top" secondItem="JGU-nH-xLd" secondAttribute="top" id="UxZ-QW-37J"/>
                                    <constraint firstItem="0PF-hN-WvS" firstAttribute="leading" secondItem="JGU-nH-xLd" secondAttribute="leading" id="VEz-zr-Pkl"/>
                                    <constraint firstItem="0PF-hN-WvS" firstAttribute="bottom" secondItem="JGU-nH-xLd" secondAttribute="bottom" id="dts-TV-SgF"/>
                                    <constraint firstItem="0PF-hN-WvS" firstAttribute="width" secondItem="JGU-nH-xLd" secondAttribute="width" id="hBb-Pk-ilx"/>
                                    <constraint firstItem="0PF-hN-WvS" firstAttribute="trailing" secondItem="JGU-nH-xLd" secondAttribute="trailing" id="zjk-l6-HWz"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fap-Il-2JL">
                                <rect key="frame" x="334.5" y="781.5" width="55.5" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55.5" id="9oW-no-gxd"/>
                                    <constraint firstAttribute="height" constant="56.5" id="HmZ-Tc-lhg"/>
                                </constraints>
                                <state key="normal" backgroundImage="images"/>
                                <connections>
                                    <action selector="onWebsiteButtonPressed:" destination="Okv-0z-1N5" eventType="touchUpInside" id="hFq-eT-QRQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JGU-nH-xLd" firstAttribute="top" secondItem="12q-f6-xE7" secondAttribute="top" id="3zG-G9-nfW"/>
                            <constraint firstItem="JGU-nH-xLd" firstAttribute="leading" secondItem="12q-f6-xE7" secondAttribute="leading" id="R0H-Fc-WRH"/>
                            <constraint firstItem="12q-f6-xE7" firstAttribute="trailing" secondItem="fap-Il-2JL" secondAttribute="trailing" constant="24" id="S16-Kh-cAs"/>
                            <constraint firstItem="12q-f6-xE7" firstAttribute="bottom" secondItem="JGU-nH-xLd" secondAttribute="bottom" id="bSN-DD-sn3"/>
                            <constraint firstItem="12q-f6-xE7" firstAttribute="trailing" secondItem="JGU-nH-xLd" secondAttribute="trailing" id="etJ-OZ-Mak"/>
                            <constraint firstItem="JGU-nH-xLd" firstAttribute="centerX" secondItem="qR8-tX-4uE" secondAttribute="centerX" id="iSc-TI-D7I"/>
                            <constraint firstItem="12q-f6-xE7" firstAttribute="bottom" secondItem="fap-Il-2JL" secondAttribute="bottom" constant="24" id="xEg-Wv-Lnn"/>
                            <constraint firstItem="gUb-Jk-b7N" firstAttribute="height" secondItem="qR8-tX-4uE" secondAttribute="height" multiplier="1/3" id="z2W-1q-90F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12q-f6-xE7"/>
                    </view>
                    <connections>
                        <outlet property="ingredientsStack" destination="YI4-td-tey" id="ZiN-y8-dC8"/>
                        <outlet property="recipeImage" destination="gUb-Jk-b7N" id="lnW-Tl-DuU"/>
                        <outlet property="recipeTitle" destination="aKl-aw-yLH" id="EuW-2b-qId"/>
                        <outlet property="websiteButton" destination="fap-Il-2JL" id="pgR-Pp-5P9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7f-9f-nn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="9.5" height="15.5"/>
        <image name="images" width="55.5" height="56.5"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="no-result" width="125" height="75"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
