<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HealthCell" id="gTV-IL-0wX" customClass="HealthCollectionViewCell" customModule="SoftxpertTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="35"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AUU-Ah-xDJ">
                        <rect key="frame" x="36" y="11" width="133" height="18"/>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="AUU-Ah-xDJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AFh-1R-77b"/>
                <constraint firstAttribute="bottom" secondItem="AUU-Ah-xDJ" secondAttribute="bottom" id="LvL-uc-drc"/>
                <constraint firstAttribute="trailing" secondItem="AUU-Ah-xDJ" secondAttribute="trailing" id="X6H-Tw-EHY"/>
                <constraint firstItem="AUU-Ah-xDJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pfW-rx-rLZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="184" height="35"/>
            <connections>
                <outlet property="cellStack" destination="AUU-Ah-xDJ" id="QJz-Jb-UZg"/>
            </connections>
            <point key="canvasLocation" x="228.98550724637684" y="138.95089285714286"/>
        </collectionViewCell>
    </objects>
</document>
